#Local

#spring.datasource.url=jdbc:postgresql://localhost:5432/rest_training
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Server

#spring.datasource.url=jdbc:postgresql://rest-training-pg-db.postgres.database.azure.com:5432/postgres?user=postgres@rest-training-pg-db&password=P0stgres
#spring.jpa.hibernate.ddl-auto=create-drop
